import type { Raspored } from "../types";

export const rasporedi: Raspored[] = [
    {
        id: 1,
        dan_u_nedelji: "Ponedeljak",
        vreme_pocetka: "08:15",
        vreme_zavrsetka: "10:00",
        nastavni_dan: "RADNI",
        predmetId: 101,
        kalendarId: 201
    },
    {
        id: 2,
        dan_u_nedelji: "Sreda",
        vreme_pocetka: "12:15",
        vreme_zavrsetka: "14:00",
        nastavni_dan: "RADNI",
        predmetId: 102,
        kalendarId: 201
    },
    {
        id: 3,
        dan_u_nedelji: "Petak",
        vreme_pocetka: "10:15",
        vreme_zavrsetka: "12:00",
        nastavni_dan: "RADNI",
        predmetId: 103,
        kalendarId: 202
    }
];